
{{ $chartName := include "metasploit.fullname" . }}
{{ $dburl := printf "postgres://%s:%s@%s-msfdb:5432/msf?pool=200&timeout=5" .Values.msfdb.username .Values.msfdb.password $chartName }}

---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "metasploit.fullname" . }}
  labels:
    {{- include "metasploit.labels" . | nindent 4 }}  
type: Opaque
data:
  database-url: {{ $dburl  | b64enc | quote  -}}
